File: SRC/tdma_parallel.f90

    !> 
    !> @brief   Forward elimination of CR until a single row per MPI process remains.
    !> @details After a single row per MPI process remains, PCR or CR between a single row is performed.
    !>   
    subroutine cr_forward_multiple_row

        use mpi

        implicit none

        integer(4)  :: i, l
        integer(4)  :: nlevel       
        integer(4)  :: ip, in, start, dist_row, dist2_row
        real(8)     :: alpha, gamma
        real(8)     :: sbuf(4), rbuf(4)

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(2)
        integer(4)  :: ierr

        nlevel      = log(dble(n_mpi))/log(dble(2))         ! Variable nlevel is used to indicates when single row remains.
        dist_row    = 1
        dist2_row   = 2

        do l = 0, nlevel-1
            start = dist2_row
            ! Data exchange is performed using MPI send/recv for each succesive reduction
            if(myrank < nprocs-1) then
                call mpi_irecv(rbuf, 4, MPI_REAL8, myrank+1, 0, MPI_COMM_WORLD, request(1), ierr)
            endif

            if(myrank > 0) then
                sbuf(1) = a(dist_row)
                sbuf(2) = b(dist_row)
                sbuf(3) = c(dist_row)
                sbuf(4) = r(dist_row)
                call mpi_isend(sbuf, 4, MPI_REAL8, myrank-1, 0, MPI_COMM_WORLD, request(2), ierr)
            endif

            if(myrank < nprocs-1) then
                call mpi_wait(request(1), status, ierr)
                a(n_mpi+1) = rbuf(1)
                b(n_mpi+1) = rbuf(2)
                c(n_mpi+1) = rbuf(3)
                r(n_mpi+1) = rbuf(4)
            endif

            ! Odd rows of remained rows are reduced to even rows of remained rows in each reduction step.
            ! Index in of global last row is out of range, but we treat it as a = c = r = 0 and b = 1 in main function.
            do i = start, n_mpi, dist2_row
                ip = i - dist_row
                in = min(i+dist_row, n_mpi+1)
                alpha = -a(i) / b(ip)
                gamma = -c(i) / b(in)

                b(i) = b(i) + alpha * c(ip) + gamma * a(in)
                a(i) = alpha * a(ip)
                c(i) = gamma * c(in)
                r(i) = r(i) + alpha * r(ip) + gamma * r(in)
            enddo

            ! As reduction continues, the indices of required coefficients doubles.
            dist2_row = dist2_row * 2
            dist_row  = dist_row * 2

            if(myrank > 0) then
                call mpi_wait(request(2), status, ierr)
            endif

        enddo

    end subroutine cr_forward_multiple_row

File: src/invert/laplace/impls/pcr/pcr.cxx
/** 
 * @brief   Forward elimination of CR until a single row per MPI process remains.
 * @details After a single row per MPI process remains, PCR or CR between a single row is performed.
*/
void LaplacePCR :: cr_forward_multiple_row(Matrix<dcomplex> &a,Matrix<dcomplex> &b,Matrix<dcomplex> &c,Matrix<dcomplex> &r)
{
    MPI_Comm comm = BoutComm::get();
    int i, l;
    int nlevel;
    int ip, in, start, dist_row, dist2_row;
    Array<dcomplex> alpha(nmode);
    Array<dcomplex> gamma(nmode);
    Array<dcomplex> sbuf(4*nmode);
    Array<dcomplex> rbuf(4*nmode);

    MPI_Status status, status1;
    Array<MPI_Request> request(2);

   //int nxloc = localmesh->xend-localmesh->xstart+1;
  output.write("start\n");
///  for(int kz=0;kz<nmode;kz++){
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",a(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",b(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",c(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",r(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",x(kz,ix).real());
///    }
///    output.write("\n");
///  }

    /// Variable nlevel is used to indicates when single row remains.
    nlevel    = log2(n_mpi);
    dist_row  = 1;
    dist2_row = 2;
    
    for(l=0;l<nlevel;l++) {
        //output.write("level {}, n_mpi {}, nlevel {}\n",l,n_mpi,nlevel);
        //output.write("myrank {}, nprocs {}\n",myrank,nprocs);
        start = dist2_row;
        /// Data exchange is performed using MPI send/recv for each succesive reduction
        if(myrank<nprocs-1) {
          //output.write("before Irecv\n");
          MPI_Irecv(&rbuf[0], 4*nmode, MPI_DOUBLE_COMPLEX, myrank+1, 0, comm, &request[0]);
          //output.write("after Irecv\n");
        }
        if(myrank>0) {
            //output.write("filling sbuf\n");
            for(int kz=0; kz<nmode; kz++){
              //output.write("myrank {}, kz {}\n",myrank, kz);
              sbuf[0+4*kz] = a(kz,dist_row);
              sbuf[1+4*kz] = b(kz,dist_row);
              sbuf[2+4*kz] = c(kz,dist_row);
              sbuf[3+4*kz] = r(kz,dist_row);
	    }
            //output.write("before isend\n");
            MPI_Isend(&sbuf[0], 4*nmode, MPI_DOUBLE_COMPLEX, myrank-1, 0, comm, &request[1]);
        }
        if(myrank<nprocs-1) {
            //output.write("before wait\n");
            MPI_Wait(&request[0], &status1);
            //output.write("after wait\n");
            for(int kz=0; kz<nmode; kz++){
	      //output.write("myrank {}, kz {}\n",myrank, kz);
              //output.write("a {}\n",a(kz,n_mpi+1).real());
              //output.write("rbuf {}\n",rbuf[0+4*kz].real());
              a(kz,n_mpi+1) = rbuf[0+4*kz];
              b(kz,n_mpi+1) = rbuf[1+4*kz];
              c(kz,n_mpi+1) = rbuf[2+4*kz];
              r(kz,n_mpi+1) = rbuf[3+4*kz];
	    }
        }

        //output.write("after sends\n");


        /// Odd rows of remained rows are reduced to even rows of remained rows in each reduction step.
        /// Index in of global last row is out of range, but we treat it as a = c = r = 0 and b = 1 in main function.
        for(i=start;i<=n_mpi;i+=dist2_row) {
            ip = i - dist_row;
            in = min(i + dist_row, n_mpi + 1);
            for(int kz=0; kz<nmode; kz++){
              alpha[kz] = -a(kz,i) / b(kz,ip);
              gamma[kz] = -c(kz,i) / b(kz,in);

              b(kz,i) += (alpha[kz] * c(kz,ip) + gamma[kz] * a(kz,in));
              a(kz,i) = alpha[kz] * a(kz,ip);
              c(kz,i) = gamma[kz] * c(kz,in);
              r(kz,i) += (alpha[kz] * r(kz,ip) + gamma[kz] * r(kz,in));
	    }

        }
        //output.write("after loop\n");
        /// As reduction continues, the indices of required coefficients doubles.
        dist2_row *= 2;
        dist_row *= 2;
        
        if(myrank>0) {
            //MPI_Wait(request+1, &status);
            MPI_Wait(&request[1], &status);
        }
    }

///  output.write("after loops\n");
///  for(int kz=0;kz<nmode;kz++){
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",a(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",b(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",c(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",r(kz,ix).real());
///    }
///    output.write("\n");
///    for(int ix=0;ix<nxloc+2;ix++){
///      output.write("{} ",x(kz,ix).real());
///    }
///    output.write("\n");
///  }
}
